== Forte Academy

### Setup

First, copy over the `application.yml` file from `config/samples/application.yml` to `config/application.yml`:

    cp config/samples/application.yml config/application.yml

Configure `config/application.yml` with the appropriate secret keys. You can generate a secret key with the command:

    rake secret

Second, copy over the `database.yml` file from `config/sample/database.yml` to `config/database.yml`:

    cp config/samples/database.yml config/database.yml

Configure `config/database.yml` with the appropriate database names (remove `sample_` from the names at the very least).

Third, create the databases:

    rake db:create

Fourth, migrate the databases:

    rake db:migrate

Fifth, start the server:

    rails server

Happy developing!
